{
  "name": "mytemplate",
  "version": "1.0.0",
  "description": "A general template",
  "private": true,
  "engines": {
    "node": "5.9.0",
    "npm": "3.7.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "bower": "1.8.8",
    "cheerio": "1.0.0-rc.2",
    "cookie-parser": "1.4.3",
    "datauri": "^1.0.4",
    "debug": "2.6.9",
    "ejs": "2.6.1",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "jsonwebtoken": "8.3.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "mongoose-search-plugin": "^0.1.2",
    "mongoose-searchable": "^1.0.0",
    "mongoose-text-search": "0.0.2",
    "morgan": "1.9.1",
    "multer": "^1.1.0",
    "natural": "^0.6.3",
    "nodemailer": "4.6.8",
    "nodemon": "1.18.4",
    "passport": "0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "1.0.0",
    "request": "^2.79.0",
    "serve-favicon": "2.5.0 ",
    "url-parse": "^1.1.7",
    "wechat": "^2.0.3"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubyeyes/UELimoGroup.git"
  },
  "keywords": [
    "nodejs",
    "angularjs"
  ],
  "author": "Changan Tian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rubyeyes/UELimoGroup/issues"
  },
  "homepage": "https://github.com/Rubyeyes/UELimoGroup#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
